[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
exclude =
	config/*
	megacam/camera/camera.py,
	bin,
	doc/conf.py,
	**/*/__init__.py,
	**/*/version.py,
	tests/.tests

[tool:pytest]
