# CFHT Elixir Master De-trend Images
#Detrend                    Used in  Camera        Validity               Detrend Image CCD	
#Image Name                  DC3a?   Run_ID  Start_Time  Stop_Time   Filt  Type    Ver. Info
static.mask.0.36.00.fits       no   2003B   2003-May-23 2003-Sep-17  none  mask    0    36
03Am04n.bias.0.18.00.fits      no   03Am04n 2003-May-23 2003-May-30  none  bias    0    18
03Am04n.dark.60.18.00.fits     no   03Am04n 2003-May-23 2003-May-30  none  dark    0    18
03Am04n.dark.300.18.00.fits    no   03Am04n 2003-May-23 2003-May-30  none  dark    0    18
03Am04n.dark.900.18.00.fits    no   03Am04n 2003-May-23 2003-May-30  none  dark    0    18
03Am04n.flat.u.18.02.fits      no   03Am04n 2003-May-23 2003-May-30  u     flat    2    18
03Am04n.flat.g.18.02.fits      no   03Am04n 2003-May-23 2003-May-30  g     flat    2    18
03Am04n.flat.r.18.02.fits      no   03Am04n 2003-May-23 2003-May-30  r     flat    2    18
03Am04n.flat.i.18.02.fits      no   03Am04  2003-May-23 2003-May-30  i     flat    2    18
03Am04n.flat.z.18.02.fits      no   03Am04n 2003-May-23 2003-May-30  z     flat    2    18
03Am04n.fringe.i.18.00.fits    no   03Am04n 2003-May-23 2003-May-30  i     fringe  0    18
03Am04n.fringe.i.36.00.fits    no   03Am04n 2003-May-23 2003-May-30  i     fringe  0    36
03Am04n.bias.0.36.00.fits     yes   03Am04n 2003-May-30 2003-Jun-10  none  bias    0    36

03Am04.dark.60.36.00.fits     yes   03Am04  2003-May-30 2003-Jun-10  none  dark    0    36
03Am04.dark.300.36.00.fits    yes   03Am04  2003-May-30 2003-Jun-10  none  dark    0    36
03Am04.dark.900.36.00.fits    yes   03Am04  2003-May-30 2003-Jun-10  none  dark    0    36
03Am04.dark.1800.36.00.fits   yes   03Am04  2003-May-30 2003-Jun-10  none  dark    0    36
03Am04.flat.u.36.02.fits       no   03Am04  2003-May-30 2003-Jun-10  u     flat    2    36
03Am04.flat.g.36.02.fits      yes   03Am04  2003-May-30 2003-Jun-10  g     flat    2    36
03Am04.flat.r.36.02.fits       no   03Am04  2003-May-30 2003-Jun-10  r     flat    2    36
03Am04.flat.i.36.02.fits      yes   03Am04  2003-May-30 2003-Jun-10  i     flat    2    36
03Am04.flat.z.36.02.fits       no   03Am04  2003-May-30 2003-Jun-10  z     flat    2    36
03Am04.fringe.i.36.01.fits    yes   03Am04  2003-May-30 2003-Jun-10  i     fringe  1    36
03Am04.fringe.z.36.01.fits     no   03Am04  2003-May-30 2003-Jun-10  z     fringe  1    36

03Am05.bias.0.36.00.fits      yes   03Am05  2003-Jun-20 2003-Jul-09  none  bias    0    36
03Am05.dark.60.36.00.fits     yes   03Am05  2003-Jun-20 2003-Jul-09  none  dark    0    36
03Am05.dark.300.36.00.fits    yes   03Am05  2003-Jun-20 2003-Jul-09  none  dark    0    36
03Am05.dark.900.36.00.fits    yes   03Am05  2003-Jun-20 2003-Jul-09  none  dark    0    36
03Am05.dark.1800.36.00.fits   yes   03Am05  2003-Jun-20 2003-Jul-09  none  dark    0    36
03Am05.flat.u.36.02.fits       no   03Am05  2003-Jun-20 2003-Jul-09  u     flat    2    36
03Am05.flat.g.36.02.fits      yes   03Am05  2003-Jun-20 2003-Jul-09  g     flat    2    36
03Am05.flat.r.36.02.fits       no   03Am05  2003-Jun-20 2003-Jul-09  r     flat    2    36
03Am05.flat.i.36.02.fits       no   03Am05  2003-Jun-20 2003-Jul-09  i     flat    2    36
03Am05.flat.z.36.02.fits       no   03Am05  2003-Jun-20 2003-Jul-09  z     flat    2    36
03Am05.fringe.i.36.01.fits    yes   03Am05  2003-Jun-20 2003-Jul-09  i     fringe  1    36
03Am05.fringe.z.36.01.fits     no   03Am05  2003-Jun-20 2003-Jul-09  z     fringe  1    36

03Am06.bias.0.36.00.fits      yes   03Am06  2003-Jul-20 2003-Aug-02  none  bias    0    36
03Am06.dark.60.36.00.fits     yes   03Am06  2003-Jul-20 2003-Aug-02  none  dark    0    36
03Am06.dark.300.36.00.fits    yes   03Am06  2003-Jul-20 2003-Aug-02  none  dark    0    36
03Am06.dark.900.36.00.fits    yes   03Am06  2003-Jul-20 2003-Aug-02  none  dark    0    36
03Am06.dark.1800.36.00.fits   yes   03Am06  2003-Jul-20 2003-Aug-02  none  dark    0    36
03Am06.flat.u.36.02.fits       no   03Am06  2003-Jul-20 2003-Aug-02  u     flat    2    36
03Am06.flat.g.36.02.fits      yes   03Am06  2003-Jul-20 2003-Aug-02  g     flat    2    36
03Am06.flat.r.36.02.fits       no   03Am06  2003-Jul-20 2003-Aug-02  r     flat    2    36
03Am06.flat.i.36.02.fits       no   03Am06  2003-Jul-20 2003-Aug-02  i     flat    2    36
03Am06.flat.z.36.02.fits       no   03Am06  2003-Jul-20 2003-Aug-02  z     flat    2    36
03Am06.fringe.i.36.01.fits    yes   03Am06  2003-Jul-20 2003-Aug-02  i     fringe  1    36
03Am06.fringe.z.36.01.fits     no   03Am06  2003-Jul-20 2003-Aug-02  z     fringe  1    36

03Bm01.bias.0.36.00.fits      yes   03Bm01  2003-Aug-19 2003-Sep-05  none  bias    0    36
03Bm01.dark.60.36.00.fits     yes   03Bm01  2003-Aug-19 2003-Sep-05  none  dark    0    36
03Bm01.dark.300.36.00.fits    yes   03Bm01  2003-Aug-19 2003-Sep-05  none  dark    0    36
03Bm01.dark.900.36.00.fits    yes   03Bm01  2003-Aug-19 2003-Sep-05  none  dark    0    36
03Bm01.dark.1800.36.00.fits   yes   03Bm01  2003-Aug-19 2003-Sep-05  none  dark    0    36
03Bm01.flat.u.36.02.fits       no   03Bm01  2003-Aug-19 2003-Sep-05  u     flat    2    36
03Bm01.flat.g.36.02.fits      yes   03Bm01  2003-Aug-19 2003-Sep-05  g     flat    2    36
03Bm01.flat.r.36.02.fits       no   03Bm01  2003-Aug-19 2003-Sep-05  r     flat    2    36
03Bm01.flat.i.36.02.fits       no   03Bm01  2003-Aug-19 2003-Sep-05  i     flat    2    36
03Bm01.flat.z.36.02.fits       no   03Bm01  2003-Aug-19 2003-Sep-05  z     flat    2    36
03Bm01.fringe.i.36.01.fits    yes   03Bm01  2003-Aug-19 2003-Sep-05  i     fringe  1    36
03Bm01.fringe.z.36.01.fits     no   03Bm01  2003-Aug-19 2003-Sep-05  z     fringe  1    36

2003B.mask.0.36.00.n.fits      no   2003B   2003-Sep-17 2003-Oct-05  none  mask    0    36
03Bm02.bias.0.36.01.fits      yes   03Bm02  2003-Sep-18 2003-Oct-05  none  bias    1    36
03Bm02.flat.u.36.02.fits       no   03Bm02  2003-Sep-18 2003-Oct-05  u     flat    2    36
03Bm02.flat.g.36.02.fits      yes   03Bm02  2003-Sep-18 2003-Oct-05  g     flat    2    36
03Bm02.flat.r.36.02.fits       no   03Bm02  2003-Sep-18 2003-Oct-05  r     flat    2    36
03Bm02.flat.i.36.02.fits       no   03Bm02  2003-Sep-18 2003-Oct-05  i     flat    2    36
03Bm02.flat.z.36.02.fits       no   03Bm02  2003-Sep-18 2003-Oct-05  z     flat    2    36
03Bm02.fringe.i.36.00.fits    yes   03Bm02  2003-Sep-18 2003-Oct-05  i     fringe  0    36
03Bm02.fringe.z.36.00.fits     no   03Bm02  2003-Sep-18 2003-Oct-05  z     fringe  0    36

static.mask.0.36.01.fits       no   2003B   2003-Oct-05 2003-Oct-28  none  mask    1    36
03Bm03.dark.60.36.01.fits     yes   03Bm03  2003-Sep-18 2003-Oct-05  none  dark    1    36
03Bm03.dark.300.36.00.fits    yes   03Bm03  2003-Sep-18 2003-Oct-05  none  dark    0    36
03Bm03.dark.900.36.00.fits    yes   03Bm03  2003-Sep-18 2003-Oct-05  none  dark    0    36
03Bm03.dark.1800.36.00.fits   yes   03Bm03  2003-Sep-18 2003-Oct-05  none  dark    0    36
03Bm03.bias.0.36.00.fits      yes   03Bm03  2003-Oct-16 2003-Nov-02  none  bias    0    36
03Bm03.dark.60.36.02.fits     yes   03Bm03  2003-Oct-16 2003-Nov-02  none  dark    2    36
03Bm03.dark.300.36.01.fits    yes   03Bm03  2003-Oct-16 2003-Nov-02  none  dark    1    36
03Bm03.dark.900.36.01.fits    yes   03Bm03  2003-Oct-16 2003-Nov-02  none  dark    1    36
03Bm03.dark.1800.36.01.fits   yes   03Bm03  2003-Oct-16 2003-Nov-02  none  dark    1    36
03Bm03.flat.u.36.02.fits       no   03Bm03  2003-Oct-16 2003-Nov-02  u     flat    2    36
03Bm03.flat.g.36.02.fits      yes   03Bm03  2003-Oct-16 2003-Nov-02  g     flat    2    36
03Bm03.flat.r.36.03.fits       no   03Bm03  2003-Oct-16 2003-Nov-02  r     flat    3    36
03Bm03.flat.i.36.02.fits       no   03Bm03  2003-Oct-16 2003-Nov-02  i     flat    2    36
03Bm03.flat.z.36.03.fits       no   03Bm03  2003-Oct-16 2003-Nov-02  z     flat    3    36
03Bm03.fringe.i.36.00.fits    yes   03Bm03  2003-Oct-16 2003-Nov-02  i     fringe  0    36
03Bm03.fringe.z.36.00.fits     no   03Bm03  2003-Oct-16 2003-Nov-02  z     fringe  0    36
2003B.mask.0.36.02.n.fits     yes   2003B   2003-Oct-28 2003-Nov-02  none  mask    2    36

static.mask.0.36.02.fits      yes   2003B   2003-Nov-02 2003-Nov-28  none  mask    2         36
03Bm04.bias.0.36.00.fits      yes   03Bm04  2003-Nov-17 2003-Dec-04  none  bias    0    36
03Bm04.dark.300.36.00.fits    yes   03Bm04  2003-Nov-17 2003-Dec-04  none  dark    0    36
03Bm04.dark.900.36.00.fits    yes   03Bm04  2003-Nov-17 2003-Dec-04  none  dark    0    36
03Bm04.dark.1800.36.00.fits   yes   03Bm04  2003-Nov-17 2003-Dec-04  none  dark    0    36
03Bm04.flat.u.36.01.fits       no   03Bm04  2003-Nov-17 2003-Dec-04  u     flat    1    36
03Bm04.flat.g.36.01.fits      yes   03Bm04  2003-Nov-17 2003-Dec-04  g     flat    1    36
03Bm04.flat.r.36.01.fits       no   03Bm04  2003-Nov-17 2003-Dec-04  r     flat    1    36
03Bm04.flat.i.36.01.fits       no   03Bm04  2003-Nov-17 2003-Dec-04  i     flat    1    36
03Bm04.flat.z.36.01.fits       no   03Bm04  2003-Nov-17 2003-Dec-04  z     flat    1    36
03Bm04.fringe.i.36.00.fits    yes   03Bm04  2003-Nov-17 2003-Dec-04  i     fringe  0    36
03Bm04.fringe.z.36.00.fits     no   03Bm04  2003-Nov-17 2003-Dec-04  z     fringe  0    36
2003B.mask.0.36.01.n.fits     yes   2003B   2003-Nov-28 2004-Jan-31  none  mask    1    36

03Bm05.bias.0.36.00.fits      yes   03Bm05  2003-Dec-16 2003-Dec-31  none  bias    0    36
03Bm05.dark.300.36.00.fits    yes   03Bm05  2003-Dec-16 2003-Dec-31  none  dark    0    36
03Bm05.dark.900.36.00.fits    yes   03Bm05  2003-Dec-16 2003-Dec-31  none  dark    0    36
03Bm05.dark.1800.36.00.fits   yes   03Bm05  2003-Dec-16 2003-Dec-31  none  dark    0    36
03Bm05.flat.u.36.01.fits       no   03Bm05  2003-Dec-16 2003-Dec-31  u     flat    1    36
03Bm05.flat.g.36.01.fits      yes   03Bm05  2003-Dec-16 2003-Dec-31  g     flat    1    36
03Bm05.flat.r.36.01.fits       no   03Bm05  2003-Dec-16 2003-Dec-31  r     flat    1    36
03Bm05.flat.i.36.01.fits       no   03Bm05  2003-Dec-16 2003-Dec-31  i     flat    1    36
03Bm05.flat.z.36.01.fits       no   03Bm05  2003-Dec-16 2003-Dec-31  z     flat    1    36
03Bm05.fringe.i.36.00.fits     no   03Bm05  2003-Dec-16 2003-Dec-31  i     fringe  0    36
03Bm05.fringe.z.36.00.fits     no   03Bm05  2003-Dec-16 2003-Dec-31  z     fringe  0    36

static.mask.0.36.03.fits       no   2004A   2004-Jan-31 2004-Aug-05  none  mask    3    36
03Bm06.bias.0.36.00.fits       no   03Bm06  2004-Jan-11 2004-Jan-30  none  bias    0    36
03Bm06.dark.300.36.00.fits    yes   03Bm06  2004-Jan-11 2004-Jan-30  none  dark    0    36
03Bm06.dark.900.36.00.fits    yes   03Bm06  2004-Jan-11 2004-Jan-30  none  dark    0    36
03Bm06.dark.1800.36.00.fits   yes   03Bm06  2004-Jan-11 2004-Jan-30  none  dark    0    36
03Bm06.flat.u.36.01.fits       no   03Bm06  2004-Jan-11 2004-Jan-30  u     flat    1    36
03Bm06.flat.g.36.01.fits      yes   03Bm06  2004-Jan-11 2004-Jan-30  g     flat    1    36
03Bm06.flat.r.36.01.fits       no   03Bm06  2004-Jan-11 2004-Jan-30  r     flat    1    36
03Bm06.flat.i.36.01.fits       no   03Bm06  2004-Jan-11 2004-Jan-30  i     flat    1    36
03Bm06.flat.z.36.01.fits       no   03Bm06  2004-Jan-11 2004-Jan-30  z     flat    1    36
03Bm06.fringe.i.36.00.fits     no   03Bm06  2004-Jan-11 2004-Jan-30  i     fringe  0    36
03Bm06.fringe.z.36.00.fits     no   03Bm06  2004-Jan-11 2004-Jan-30  z     fringe  0    36

04Am02.bias.0.36.00.fits       no   04Am02  2004-Mar-12 2004-Apr-01  none  bias    0    36
04Am02.dark.300.36.00.fits    yes   04Am02  2004-Mar-12 2004-Apr-01  none  dark    0    36
04Am02.dark.900.36.00.fits    yes   04Am02  2004-Mar-12 2004-Apr-01  none  dark    0    36
04Am02.dark.1800.36.00.fits   yes   04Am02  2004-Mar-12 2004-Apr-01  none  dark    0    36
04Am02.flat.u.36.02.fits       no   04Am02  2004-Mar-12 2004-Apr-01  u     flat    2    36
04Am02.flat.g.36.02.fits      yes   04Am02  2004-Mar-12 2004-Apr-01  g     flat    2    36
04Am02.flat.r.36.02.fits       no   04Am02  2004-Mar-12 2004-Apr-01  r     flat    2    36
04Am02.flat.i.36.02.fits       no   04Am02  2004-Mar-12 2004-Apr-01  i     flat    2    36
04Am02.flat.z.36.02.fits       no   04Am02  2004-Mar-12 2004-Apr-01  z     flat    2    36
04Am02.fringe.i.36.00.fits     no   04Am02  2004-Mar-12 2004-Apr-01  i     fringe  0    36
04Am02.fringe.z.36.00.fits     no   04Am02  2004-Mar-12 2004-Apr-01  z     fringe  0    36

04Am03.bias.0.36.00.fits       no   04Am03  2004-Apr-09 2004-May-01  none  bias    0    36
04Am03.dark.300.36.00.fits     no   04Am03  2004-Apr-09 2004-May-01  none  dark    0    36
04Am03.dark.900.36.00.fits     no   04Am03  2004-Apr-09 2004-May-01  none  dark    0    36
04Am03.dark.1800.36.00.fits    no   04Am03  2004-Apr-09 2004-May-01  none  dark    0    36
04Am03.flat.u.36.01.fits       no   04Am03  2004-Apr-09 2004-May-01  u     flat    1    36
04Am03.flat.g.36.01.fits      yes   04Am03  2004-Apr-09 2004-May-01  g     flat    1    36
04Am03.flat.r.36.01.fits       no   04Am03  2004-Apr-09 2004-May-01  r     flat    1    36
04Am03.flat.i.36.01.fits       no   04Am03  2004-Apr-09 2004-May-01  i     flat    1    36
04Am03.flat.z.36.01.fits       no   04Am03  2004-Apr-09 2004-May-01  z     flat    1    36
04Am03.fringe.i.36.00.fits     no   04Am03  2004-Apr-09 2004-May-01  i     fringe  0    36
04Am03.fringe.z.36.00.fits     no   04Am03  2004-Apr-09 2004-May-01  z     fringe  0    36

04Am04.bias.0.36.00.fits       no   04Am04  2004-May-06 2004-May-15  none  bias    0    36
04Am04.dark.300.36.00.fits     no   04Am04  2004-May-06 2004-May-15  none  dark    0    36
04Am04.dark.900.36.00.fits     no   04Am04  2004-May-06 2004-May-15  none  dark    0    36
04Am04.dark.1800.36.00.fits    no   04Am04  2004-May-06 2004-May-15  none  dark    0    36
04Am04.flat.u.36.01.fits       no   04Am04  2004-May-06 2004-May-15  u     flat    1    36
04Am04.flat.g.36.01.fits      yes   04Am04  2004-May-06 2004-May-15  g     flat    1    36
04Am04.flat.r.36.01.fits       no   04Am04  2004-May-06 2004-May-15  r     flat    1    36
04Am04.flat.i.36.01.fits       no   04Am04  2004-May-06 2004-May-15  i     flat    1    36
04Am04.flat.z.36.01.fits       no   04Am04  2004-May-06 2004-May-15  z     flat    1    36
04Am04.fringe.i.36.00.fits     no   04Am04  2004-May-06 2004-May-15  i     fringe  0    36
04Am04.fringe.z.36.00.fits     no   04Am04  2004-May-06 2004-May-15  z     fringe  0    36

04Am05.bias.0.36.00.fits       no   04Am05  2004-May-19 2004-May-28  none  bias    0    36
04Am05.dark.300.36.00.fits     no   04Am05  2004-May-19 2004-May-28  none  dark    0    36
04Am05.dark.900.36.00.fits     no   04Am05  2004-May-19 2004-May-28  none  dark    0    36
04Am05.dark.1800.36.00.fits    no   04Am05  2004-May-19 2004-May-28  none  dark    0    36
04Am05.flat.u.36.01.fits       no   04Am05  2004-May-19 2004-May-28  u     flat    1    36
04Am05.flat.g.36.01.fits      yes   04Am05  2004-May-19 2004-May-28  g     flat    1    36
04Am05.flat.r.36.01.fits       no   04Am05  2004-May-19 2004-May-28  r     flat    1    36
04Am05.flat.i.36.01.fits       no   04Am05  2004-May-19 2004-May-28  i     flat    1    36
04Am05.flat.z.36.01.fits       no   04Am05  2004-May-19 2004-May-28  z     flat    1    36
04Am05.fringe.i.36.00.fits     no   04Am05  2004-May-19 2004-Jun-28  i     fringe  0    36
04Am05.fringe.z.36.00.fits     no   04Am05  2004-May-19 2004-Jun-28  z     fringe  0    36

04Am06.bias.0.36.00.fits      yes   04Am06  2004-Jun-07 2004-Jun-27  none  bias    0    36
04Am06.dark.300.36.00.fits     no   04Am06  2004-Jun-07 2004-Jun-27  none  dark    0    36
04Am06.dark.900.36.00.fits     no   04Am06  2004-Jun-07 2004-Jun-27  none  dark    0    36
04Am06.dark.1800.36.00.fits    no   04Am06  2004-Jun-07 2004-Jun-27  none  dark    0    36
04Am06.flat.u.36.01.fits       no   04Am06  2004-Jun-07 2004-Jun-27  u     flat    1    36
04Am06.flat.g.36.01.fits      yes   04Am06  2004-Jun-07 2004-Jun-27  g     flat    1    36
04Am06.flat.r.36.01.fits      yes   04Am06  2004-Jun-07 2004-Jun-27  r     flat    1    36
04Am06.flat.i.36.01.fits      yes   04Am06  2004-Jun-07 2004-Jun-27  i     flat    1    36
04Am06.flat.z.36.01.fits       no   04Am06  2004-Jun-07 2004-Jun-27  z     flat    1    36
04Am06.fringe.i.36.00.fits    yes   04Am06  2004-Jun-07 2004-Jun-27  i     fringe  0    36
04Am06.fringe.z.36.00.fits     no   04Am06  2004-Jun-07 2004-Jun-27  z     fringe  0    36

04Am07.bias.0.36.00.fits      yes   04Am07  2004-Jul-06 2004-Aug-24  none  bias    0    36
04Am07.dark.300.36.00.fits     no   04Am07  2004-Jul-06 2004-Jul-27  none  dark    0    36
04Am07.dark.900.36.00.fits     no   04Am07  2004-Jul-06 2004-Jul-27  none  dark    0    36
04Am07.dark.1800.36.00.fits    no   04Am07  2004-Jul-06 2004-Jul-27  none  dark    0    36
04Am07.flat.u.36.01.fits       no   04Am07  2004-Jul-06 2004-Jul-27  u     flat    1    36
04Am07.flat.g.36.01.fits       no   04Am07  2004-Jul-06 2004-Jul-27  g     flat    1    36
04Am07.flat.r.36.01.fits      yes   04Am07  2004-Jul-06 2004-Jul-27  r     flat    1    36
04Am07.flat.i.36.01.fits      yes   04Am07  2004-Jul-06 2004-Jul-27  i     flat    1    36
04Am07.flat.z.36.01.fits       no   04Am07  2004-Jul-06 2004-Jul-27  z     flat    1    36
04Am07.fringe.i.36.00.fits    yes   04Am07  2004-Jul-06 2004-Aug-24  i     fringe  0    36
04Am07.fringe.z.36.00.fits     no   04Am07  2004-Jul-06 2004-Aug-24  z     fringe  0    36

2004B.mask.0.36.00.n.fits     yes   2004B   2004-Aug-05 2004-Aug-15  none  mask    0    36
04Bm01.dark.60.36.00.fits      no   04Bm01  2004-Aug-05 2004-Aug-11  none  dark    0    36
04Bm01.dark.300.36.00.fits    yes   04Bm01  2004-Aug-05 2004-Aug-11  none  dark    0    36
04Bm01.flat.u.36.01.fits       no   04Bm01  2004-Aug-05 2004-Aug-24  u     flat    1    36
04Bm01.flat.g.36.01.fits       no   04Bm01  2004-Aug-05 2004-Aug-24  g     flat    1    36
04Bm01.flat.r.36.01.fits      yes   04Bm01  2004-Aug-05 2004-Aug-24  r     flat    1    36
04Bm01.flat.i.36.01.fits      yes   04Bm01  2004-Aug-05 2004-Aug-24  i     flat    1    36
04Bm01.flat.z.36.01.fits       no   04Bm01  2004-Aug-05 2004-Aug-24  z     flat    1    36
2004B.mask.0.36.01.n.fits     yes   2004B.  2004-Aug-15 2004-Aug-24  none  mask    1    36

static.mask.0.36.04.fits       no   2004B   2004-Aug-24 2008-Feb-17  none  mask    4    36
04Bm02.flat.u.36.01.fits       no   04Bm02  2004-Sep-04 2004-Sep-24  u     flat    1    36
04Bm02.flat.g.36.01.fits       no   04Bm02  2004-Sep-04 2004-Sep-24  g     flat    1    36
04Bm02.flat.r.36.01.fits      yes   04Bm02  2004-Sep-04 2004-Sep-24  r     flat    1    36
04Bm02.flat.i.36.01.fits      yes   04Bm02  2004-Sep-04 2004-Sep-24  i     flat    1    36
04Bm02.flat.z.36.01.fits       no   04Bm02  2004-Sep-04 2004-Sep-24  z     flat    1    36
04Bm02.fringe.i.36.00.fits    yes   04Bm02  2004-Sep-04 2004-Sep-24  i     fringe  0    36
04Bm02.fringe.z.36.00.fits     no   04Bm02  2004-Sep-04 2004-Sep-24  z     fringe  0    36

04Bm03.bias.0.36.00.fits      yes   04Bm03  2004-Oct-04 2004-Oct-23  none  bias    0    36
04Bm03.flat.u.36.01.fits       no   04Bm03  2004-Oct-04 2004-Oct-23  u     flat    1    36
04Bm03.flat.g.36.02.fits       no   04Bm03  2004-Oct-04 2004-Oct-23  g     flat    2    36
04Bm03.flat.r.36.01.fits      yes   04Bm03  2004-Oct-04 2004-Oct-23  r     flat    1    36
04Bm03.flat.i.36.02.fits      yes   04Bm03  2004-Oct-04 2004-Oct-23  i     flat    2    36
04Bm03.flat.z.36.01.fits       no   04Bm03  2004-Oct-04 2004-Oct-23  z     flat    1    36
04Bm03.fringe.i.36.00.fits    yes   04Bm03  2004-Oct-04 2004-Oct-23  i     fringe  0    36
04Bm03.fringe.z.36.00.fits     no   04Bm03  2004-Oct-04 2004-Oct-23  z     fringe  0    36

04Bm04.bias.0.36.00.fits      yes   04Bm04  2004-Oct-31 2004-Nov-23  none  bias    0    36
04Bm04.flat.u.36.01.fits       no   04Bm04  2004-Oct-31 2004-Nov-23  u     flat    1    36
04Bm04.flat.g.36.01.fits       no   04Bm04  2004-Oct-31 2004-Nov-23  g     flat    1    36
04Bm04.flat.r.36.01.fits      yes   04Bm04  2004-Oct-31 2004-Nov-23  r     flat    1    36
04Bm04.flat.i.36.01.fits      yes   04Bm04  2004-Oct-31 2004-Nov-23  i     flat    1    36
04Bm04.flat.z.36.01.fits       no   04Bm04  2004-Oct-31 2004-Nov-23  z     flat    1    36
04Bm04.fringe.i.36.00.fits    yes   04Bm04  2004-Oct-31 2004-Nov-23  i     fringe  0    36
04Bm04.fringe.z.36.00.fits     no   04Bm04  2004-Oct-31 2004-Nov-23  z     fringe  0    36

04Bm05.bias.0.36.00.fits      yes   04Bm05  2004-Dec-01 2004-Dec-22  none  bias    0    36
04Bm05.flat.u.36.01.fits       no   04Bm05  2004-Dec-01 2004-Dec-22  u     flat    1    36
04Bm05.flat.g.36.01.fits       no   04Bm05  2004-Dec-01 2004-Dec-22  g     flat    1    36
04Bm05.flat.r.36.01.fits      yes   04Bm05  2004-Dec-01 2004-Dec-22  r     flat    1    36
04Bm05.flat.i.36.01.fits      yes   04Bm05  2004-Dec-01 2004-Dec-22  i     flat    1    36
04Bm05.flat.z.36.01.fits       no   04Bm05  2004-Dec-01 2004-Dec-22  z     flat    1    36
04Bm05.fringe.i.36.00.fits    yes   04Bm05  2004-Dec-01 2004-Dec-22  i     fringe  0    36
04Bm05.fringe.z.36.00.fits     no   04Bm05  2004-Dec-01 2004-Dec-22  z     fringe  0    36

04Bm06.bias.0.36.00.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  none  bias    0    36
04Bm06.flat.u.36.01.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  u     flat    1    36
04Bm06.flat.g.36.01.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  g     flat    1    36
04Bm06.flat.r.36.01.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  r     flat    1    36
04Bm06.flat.i.36.01.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  i     flat    1    36
04Bm06.flat.z.36.01.fits       no   04Bm06  2004-Dec-31 2005-Jan-21  z     flat    1    36
04Bm06.fringe.i.36.00.fits     no   04Bm06  2004-Dec-31 2005-Mar-21  i     fringe  0    36
04Bm06.fringe.z.36.00.fits     no   04Bm06  2004-Dec-31 2005-Mar-21  z     fringe  0    36

05Am01.flat.u.36.01.fits       no   05Am01  2005-Jan-31 2005-Mar-21  u     flat    1    36
05Am01.flat.g.36.01.fits       no   05Am01  2005-Jan-31 2005-Mar-21  g     flat    1    36
05Am01.flat.r.36.01.fits       no   05Am01  2005-Jan-31 2005-Mar-21  r     flat    1    36
05Am01.flat.i.36.01.fits       no   05Am01  2005-Jan-31 2005-Mar-21  i     flat    1    36
05Am01.flat.z.36.01.fits       no   05Am01  2005-Jan-31 2005-Mar-21  z     flat    1    36

05Am02.bias.0.36.00.fits       no   05Am02  2005-Mar-10 2005-Mar-21  none  bias    0    36

05Am03.bias.0.36.00.fits       no   05Am03  2005-Mar-30 2005-Apr-17  none  bias    0    36
05Am03.flat.g.36.01.fits       no   05Am03  2005-Mar-30 2005-Apr-17  g     flat    1    36
05Am03.flat.r.36.01.fits       no   05Am03  2005-Mar-30 2005-Apr-17  r     flat    1    36
05Am03.flat.i.36.01.fits       no   05Am03  2005-Mar-30 2005-Apr-17  i     flat    1    36
05Am03.flat.z.36.01.fits       no   05Am03  2005-Mar-30 2005-Apr-17  z     flat    1    36
05Am03.fringe.i.36.00.fits     no   05Am03  2005-Mar-30 2005-Apr-17  i     fringe  0    36
05Am03.fringe.z.36.00.fits     no   05Am03  2005-Mar-30 2005-Apr-17  z     fringe  0    36

05Am04.bias.0.36.00.fits       no   05Am04  2005-May-03 2005-May-19  none  bias    0    36
05Am04.flat.g.36.02.fits       no   05Am04  2005-May-03 2005-May-19  g     flat    2    36
05Am04.flat.r.36.01.fits       no   05Am04  2005-May-03 2005-May-19  r     flat    1    36
05Am04.flat.i.36.01.fits       no   05Am04  2005-May-03 2005-May-19  i     flat    1    36
05Am04.flat.z.36.01.fits       no   05Am04  2005-May-03 2005-May-19  z     flat    1    36
05Am04.fringe.i.36.00.fits     no   05Am04  2005-May-03 2005-May-19  i     fringe  0    36
05Am04.fringe.z.36.00.fits     no   05Am04  2005-May-03 2005-May-19  z     fringe  0    36

05Am06.bias.0.36.00.fits       no   05Am06  2005-Jun-27 2005-Jul-16  none  bias    0    36
05Am06.flat.u.36.01.fits       no   05Am06  2005-Jun-27 2005-Jul-16  u     flat    1    36
05Am06.flat.g.36.01.fits       no   05Am06  2005-Jun-27 2005-Jul-16  g     flat    1    36
05Am06.flat.r.36.01.fits       no   05Am06  2005-Jun-27 2005-Jul-16  r     flat    1    36
05Am06.flat.i.36.01.fits       no   05Am06  2005-Jun-27 2005-Jul-16  i     flat    1    36
05Am06.flat.z.36.01.fits       no   05Am06  2005-Jun-27 2005-Jul-16  z     flat    1    36
05Am06.fringe.i.36.00.fits     no   05Am06  2005-Jun-27 2005-Jul-16  i     fringe  0    36

05Am06.fringe.z.36.00.fits     no   05Am06  2005-Jun-27 2005-Jul-16  z     fringe  0    36
05Am07.bias.0.36.00.fits       no   05Am07  2005-Jul-23 2005-Aug-13  none  bias    0    36
05Am07.flat.u.36.01.fits       no   05Am07  2005-Jul-23 2005-Aug-13  u     flat    1    36
05Am07.flat.g.36.01.fits       no   05Am07  2005-Jul-23 2005-Aug-13  g     flat    1    36
05Am07.flat.r.36.01.fits       no   05Am07  2005-Jul-23 2005-Aug-13  r     flat    1    36
05Am07.flat.i.36.01.fits       no   05Am07  2005-Jul-23 2005-Aug-13  i     flat    1    36
05Am07.flat.z.36.01.fits       no   05Am07  2005-Jul-23 2005-Aug-13  z     flat    1    36
05Am07.fringe.i.36.00.fits     no   05Am07  2005-Jul-23 2005-Aug-13  i     fringe  0    36
05Am07.fringe.z.36.00.fits     no   05Am07  2005-Jul-23 2005-Aug-13  z     fringe  0    36

05Bm02.bias.0.36.00.fits       no   05Bm02  2005-Sep-25 2005-Oct-13  none  bias    0    36
05Bm02.flat.g.36.01.fits       no   05Bm02  2005-Sep-25 2005-Oct-13  g     flat    1    36
05Bm02.flat.i.36.01.fits       no   05Bm02  2005-Sep-25 2005-Oct-13  i     flat    1    36
05Bm02.flat.r.36.01.fits       no   05Bm02  2005-Sep-25 2005-Oct-13  r     flat    1    36
05Bm02.flat.z.36.01.fits       no   05Bm02  2005-Sep-25 2005-Oct-13  z     flat    1    36
05Bm02.fringe.i.36.00.fits     no   05Bm02  2005-Sep-25 2005-Oct-13  i     fringe  0    36
05Bm02.fringe.z.36.00.fits     no   05Bm02  2005-Sep-25 2005-Oct-13  z     fringe  0    36

05Bm03.bias.0.36.00.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  none  bias    0    36
05Bm03.flat.u.36.01.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  u     flat    1    36
05Bm03.flat.g.36.01.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  g     flat    1    36
05Bm03.flat.r.36.01.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  r     flat    1    36
05Bm03.flat.i.36.01.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  i     flat    1    36
05Bm03.flat.z.36.01.fits       no   05Bm03  2005-Oct-22 2005-Nov-10  z     flat    1    36
05Bm03.fringe.i.36.00.fits     no   05Bm03  2005-Oct-22 2005-Nov-10  i     fringe  0    36
05Bm03.fringe.z.36.00.fits     no   05Bm03  2005-Oct-22 2005-Nov-10  z     fringe  0    36

05Bm05.bias.0.36.00.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  none  bias    0    36
05Bm05.flat.u.36.01.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  u     flat    1    36
05Bm05.flat.g.36.01.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  g     flat    1    36
05Bm05.flat.r.36.01.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  r     flat    1    36
05Bm05.flat.i.36.01.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  i     flat    1    36
05Bm05.flat.z.36.01.fits       no   05Bm05  2005-Dec-20 2006-Jan-09  z     flat    1    36
05Bm05.fringe.i.36.00.fits     no   05Bm05  2005-Dec-20 2006-Jan-09  i     fringe  0    36
05Bm05.fringe.z.36.00.fits     no   05Bm05  2005-Dec-20 2006-Jan-09  z     fringe  0    36

05Bm06.bias.0.36.00.fits       no   05Bm06  2006-Jan-19 2006-Feb-12  none  bias    0    36
05Bm06.flat.u.36.01.fits       no   05Bm06  2006-Jan-19 2006-Feb-12  u     flat    1    36
05Bm06.flat.g.36.01.fits       no   05Bm06  2006-Jan-19 2006-Feb-12  g     flat    1    36
05Bm06.flat.r.36.01.fits       no   05Bm06  2006-Jan-19 2006-Feb-12  r     flat    1    36
05Bm06.flat.i.36.01.fits       no   05Bm06  2006-Jan-19 2006-Feb-12  i     flat    1    36
05Bm06.flat.z.36.01.fits       no   05Bm06  2006-Jan-19 2006-Mar-09  z     flat    1    36
05Bm06.fringe.i.36.00.fits     no   05Bm06  2006-Jan-19 2006-Feb-12  i     fringe  0    36
05Bm06.fringe.z.36.00.fits     no   05Bm06  2006-Jan-19 2006-Mar-09  z     fringe  0    36

06Am01.bias.0.36.00.fits       no   06Am01  2006-Feb-17 2006-Mar-09  none  bias    0    36

06Am03.bias.0.36.00.fits       no   06Am03  2006-Apr-21 2006-May-07  none  bias    0    36
06Am03.flat.g.36.01.fits       no   06Am03  2006-Apr-21 2006-May-07  g     flat    1    36
06Am03.flat.r.36.01.fits       no   06Am03  2006-Apr-21 2006-May-07  r     flat    1    36
06Am03.flat.i.36.01.fits       no   06Am03  2006-Apr-21 2006-May-07  i     flat    1    36
06Am03.flat.z.36.01.fits       no   06Am03  2006-Apr-21 2006-May-07  z     flat    1    36
06Am03.fringe.i.36.00.fits     no   06Am03  2006-Apr-21 2006-May-07  i     fringe  0    36
06Am03.fringe.z.36.00.fits     no   06Am03  2006-Apr-21 2006-May-07  z     fringe  0    36

06Am04.bias.0.36.00.fits       no   06Am04  2006-May-19 2006-Jun-09  none  bias    0    36
06Am04.flat.u.36.01.fits       no   06Am04  2006-May-19 2006-Jun-09  u     flat    1    36
06Am04.flat.g.36.01.fits       no   06Am04  2006-May-19 2006-Jun-09  g     flat    1    36
06Am04.flat.r.36.01.fits       no   06Am04  2006-May-19 2006-Jun-09  r     flat    1    36
06Am04.flat.i.36.01.fits       no   06Am04  2006-May-19 2006-Jun-09  i     flat    1    36
06Am04.flat.z.36.01.fits       no   06Am04  2006-May-19 2006-Jun-09  z     flat    1    36
06Am04.fringe.i.36.00.fits     no   06Am04  2006-May-19 2006-Jul-10  i     fringe  0    36
06Am04.fringe.z.36.00.fits     no   06Am04  2006-May-19 2006-Jul-10  z     fringe  0    36

06Am05.bias.0.36.00.fits       no   06Am05  2006-Jun-18 2006-Jul-07  none  bias    0    36
06Am05.flat.u.36.01.fits       no   06Am05  2006-Jun-18 2006-Jul-07  u     flat    1    36
06Am05.flat.g.36.01.fits       no   06Am05  2006-Jun-18 2006-Jul-07  g     flat    1    36
06Am05.flat.r.36.01.fits       no   06Am05  2006-Jun-18 2006-Jul-07  r     flat    1    36
06Am05.flat.i.36.01.fits       no   06Am05  2006-Jun-18 2006-Jul-07  i     flat    1    36
06Am05.flat.z.36.01.fits       no   06Am05  2006-Jun-18 2006-Jul-07  z     flat    1    36

06Am06.bias.0.36.00.fits       no   06Am06  2006-Jul-17 2006-Aug-08  none  bias    0    36
06Am06.flat.u.36.01.fits       no   N/A     2006-Jul-17 2006-Aug-08  u     flat    1    36
06Am06.flat.g.36.01.fits       no   06Am06  2006-Jul-17 2006-Aug-08  g     flat    1    36
06Am06.flat.r.36.01.fits       no   06Am06  2006-Jul-17 2006-Aug-08  r     flat    1    36
06Am06.flat.i.36.01.fits       no   06Am06  2006-Jul-17 2006-Aug-08  i     flat    1    36
06Am06.flat.z.36.01.fits       no   06Am06  2006-Jul-17 2006-Aug-08  z     flat    1    36
06Am06.fringe.i.36.00.fits     no   06Am06  2006-Jul-17 2006-Aug-08  i     fringe  0    36
06Am06.fringe.z.36.00.fits     no   06Am06  2006-Jul-17 2006-Aug-08  z     fringe  0    36

06Bm01.bias.0.36.00.fits       no   06Bm01  2006-Aug-14 2006-Sep-02  none  bias    0    36
06Bm01.flat.u.36.01.fits       no   N/A     2006-Aug-14 2006-Sep-02  u     flat    1    36
06Bm01.flat.g.36.01.fits       no   06Bm01  2006-Aug-14 2006-Sep-02  g     flat    1    36
06Bm01.flat.r.36.01.fits       no   06Bm01  2006-Aug-14 2006-Sep-02  r     flat    1    36
06Bm01.flat.i.36.01.fits       no   06Bm01  2006-Aug-14 2006-Sep-02  i     flat    1    36
06Bm01.flat.z.36.01.fits       no   N/A     2006-Aug-14 2006-Sep-02  z     flat    1    36
06Bm01.fringe.i.36.00.fits     no   06Bm01  2006-Aug-14 2006-Sep-02  i     fringe  0    36
06Bm01.fringe.z.36.00.fits     no   N/A     2006-Aug-14 2006-Sep-02  z     fringe  0    36

06Bm02.bias.0.36.00.fits       no   Unset   2006-Sep-11 2006-Sep-30  none  bias    0    36
06Bm02.flat.u.36.01.fits       no   N/A     2006-Sep-11 2006-Sep-30  u     flat    1    36
06Bm02.flat.g.36.01.fits       no   06Bm02  2006-Sep-11 2006-Sep-30  g     flat    1    36
06Bm02.flat.r.36.01.fits       no   06Bm02  2006-Sep-11 2006-Sep-30  r     flat    1    36
06Bm02.flat.i.36.01.fits       no   06Bm02  2006-Sep-11 2006-Sep-30  i     flat    1    36
06Bm02.flat.z.36.01.fits       no   06Bm02  2006-Sep-11 2006-Sep-30  z     flat    1    36
06Bm02.fringe.i.36.00.fits     no   06Bm02  2006-Sep-11 2006-Sep-30  i     fringe  0    36
06Bm02.fringe.z.36.00.fits     no   N/A     2006-Sep-11 2006-Sep-30  z     fringe  0    36

06Bm03.bias.0.36.00.fits       no   N/A     2006-Oct-10 2006-Nov-01  none  bias    0    36
06Bm03.flat.u.36.01.fits       no   N/A     2006-Oct-10 2006-Nov-01  u     flat    1    36
06Bm03.flat.g.36.01.fits       no   N/A     2006-Oct-10 2006-Nov-01  g     flat    1    36
06Bm03.flat.r.36.01.fits       no   N/A     2006-Oct-10 2006-Nov-01  r     flat    1    36
06Bm03.flat.i.36.01.fits       no   N/A     2006-Oct-10 2006-Nov-01  i     flat    1    36
06Bm03.flat.z.36.01.fits       no   N/A     2006-Oct-10 2006-Nov-01  z     flat    1    36
06Bm03.fringe.i.36.00.fits     no   N/A     2006-Oct-10 2006-Nov-01  i     fringe  0    36
06Bm03.fringe.z.36.00.fits     no   N/A     2006-Oct-10 2006-Nov-01  z     fringe  0    36
06Bm04.bias.0.36.00.fits       no   N/A     2006-Nov-11 2006-Nov-30  none  bias    0    36

06Bm04.flat.u.36.01.fits       no   N/A     2006-Nov-11 2006-Nov-30  u     flat    1    36
06Bm04.flat.g.36.01.fits       no   N/A     2006-Nov-11 2006-Nov-30  g     flat    1    36
06Bm04.flat.r.36.01.fits       no   N/A     2006-Nov-11 2006-Nov-30  r     flat    1    36
06Bm04.flat.i.36.01.fits       no   N/A     2006-Nov-11 2006-Nov-30  i     flat    1    36
06Bm04.flat.z.36.01.fits       no   N/A     2006-Nov-11 2006-Nov-30  z     flat    1    36
06Bm04.fringe.i.36.00.fits     no   N/A     2006-Nov-11 2006-Nov-30  i     fringe  0    36
06Bm04.fringe.z.36.00.fits     no   N/A     2006-Nov-11 2006-Nov-30  z     fringe  0    36

06Bm05.bias.0.36.00.fits       no   N/A     2006-Dec-09 2006-Dec-28  none  bias    0    36
06Bm05.flat.u.36.01.fits       no   N/A     2006-Dec-09 2006-Dec-28  u     flat    1    36
06Bm05.flat.g.36.01.fits       no   N/A     2006-Dec-09 2006-Dec-28  g     flat    1    36
06Bm05.flat.r.36.01.fits       no   N/A     2006-Dec-09 2006-Dec-28  r     flat    1    36
06Bm05.flat.i.36.01.fits       no   N/A     2006-Dec-09 2006-Dec-28  i     flat    1    36
06Bm05.flat.z.36.01.fits       no   N/A     2006-Dec-09 2006-Dec-28  z     flat    1    36
06Bm05.fringe.i.36.00.fits     no   N/A     2006-Dec-09 2006-Dec-28  i     fringe  0    36
06Bm05.fringe.z.36.00.fits     no   N/A     2006-Dec-09 2006-Dec-28  z     fringe  0    36

06Bm06.bias.0.36.00.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  none  bias    0    36
06Bm06.flat.u.36.01.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  u     flat    1    36
06Bm06.flat.g.36.01.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  g     flat    1    36
06Bm06.flat.r.36.01.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  r     flat    1    36
06Bm06.flat.i.36.01.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  i     flat    1    36
06Bm06.flat.z.36.01.fits       no   06Bm06  2007-Jan-07 2007-Jan-27  z     flat    1    36
06Bm06.fringe.i.36.00.fits     no   06Bm06  2007-Jan-07 2007-Jan-27  i     fringe  0    36
06Bm06.fringe.z.36.00.fits     no   06Bm06  2007-Jan-07 2007-Jan-27  z     fringe  0    36

07Am01.bias.0.36.00.fits       no   07Am01  2007-Feb-07 2007-Feb-23  none  bias    0    36
07Am01.flat.u.36.01.fits       no   07Am01  2007-Feb-07 2007-Feb-23  u     flat    1    36
07Am01.flat.g.36.01.fits       no   07Am01  2007-Feb-07 2007-Feb-23  g     flat    1    36
07Am01.flat.r.36.01.fits       no   07Am01  2007-Feb-07 2007-Feb-23  r     flat    1    36
07Am01.flat.i.36.01.fits       no   07Am01  2007-Feb-07 2007-Feb-23  i     flat    1    36
07Am01.flat.z.36.01.fits       no   07Am01  2007-Feb-07 2007-Feb-23  z     flat    1    36
07Am01.fringe.i.36.00.fits     no   07Am01  2007-Feb-07 2007-Feb-23  i     fringe  0    36
07Am01.fringe.z.36.00.fits     no   07Am01  2007-Feb-07 2007-Feb-23  z     fringe  0    36

07Am02.bias.0.36.00.fits       no   Unset   2007-Mar-09 2007-Mar-28  none  bias    0    36
07Am02.flat.u.36.01.fits       no   07Am02  2007-Mar-09 2007-Mar-28  u     flat    1    36
07Am02.flat.g.36.01.fits       no   07Am02  2007-Mar-09 2007-Mar-28  g     flat    1    36
07Am02.flat.r.36.01.fits       no   07Am02  2007-Mar-09 2007-Mar-28  r     flat    1    36
07Am02.flat.i.36.01.fits       no   07Am02  2007-Mar-09 2007-Mar-28  i     flat    1    36
07Am02.flat.z.36.01.fits       no   07Am02  2007-Mar-09 2007-Mar-28  z     flat    1    36
07Am02.fringe.i.36.00.fits     no   07Am02  2007-Mar-09 2007-Mar-28  i     fringe  0    36
07Am02.fringe.z.36.00.fits     no   07Am02  2007-Mar-09 2007-Mar-28  z     fringe  0    36

07Am03.bias.0.36.00.fits       no   07Am03  2007-Apr-05 2007-May-18  none  bias    0    36
07Am03.flat.u.36.01.fits       no   07Am03  2007-Apr-05 2007-May-18  u     flat    1    36
07Am03.flat.g.36.01.fits       no   07Am03  2007-Apr-05 2007-May-18  g     flat    1    36
07Am03.flat.r.36.01.fits       no   07Am03  2007-Apr-05 2007-May-18  r     flat    1    36
07Am03.flat.i.36.01.fits       no   07Am03  2007-Apr-05 2007-May-18  i     flat    1    36
07Am03.flat.z.36.01.fits       no   07Am03  2007-Apr-05 2007-May-18  z     flat    1    36
# Originals changed to end before 07Am04
# 07Am03.fringe.i.36.00.fits     no   07Am03  2007-Apr-05 2007-May-18  i     fringe  0    36
# 07Am03.fringe.z.36.00.fits     no   07Am03  2007-Apr-05 2007-May-18  z     fringe  0    36
07Am03.fringe.i.36.00.fits     no   07Am03  2007-Apr-05 2007-May-06  i     fringe  0    36
07Am03.fringe.z.36.00.fits     no   07Am03  2007-Apr-05 2007-May-06  z     fringe  0    36

# 07Am04.bias.0.36.00.fits       no   07Am04  2007-May-06 2007-May-24  none  bias    0    36
# 07Am04.flat.u.36.01.fits       no   07Am04  2007-May-06 2007-May-24  u     flat    1    36
# 07Am04.flat.g.36.01.fits       no   07Am04  2007-May-06 2007-May-24  g     flat    1    36
# 07Am04.flat.r.36.01.fits       no   07Am04  2007-May-06 2007-May-24  r     flat    1    36
# 07Am04.flat.i.36.01.fits       no   07Am04  2007-May-06 2007-May-24  i     flat    1    36
# 07Am04.flat.z.36.01.fits       no   07Am04  2007-May-06 2007-May-24  z     flat    1    36
07Am04.fringe.i.36.00.fits     no   07Am04  2007-May-06 2007-May-24  i     fringe  0    36
07Am04.fringe.z.36.00.fits     no   07Am04  2007-May-06 2007-May-24  z     fringe  0    36

07Am05.bias.0.36.00.fits       no   Null    2007-May-26 2007-Jun-21  none  bias    0    36
07Am05.flat.u.36.01.fits       no   07Am05  2007-May-26 2007-Jun-21  u     flat    1    36
07Am05.flat.g.36.01.fits       no   07Am05  2007-May-26 2007-Jun-21  g     flat    1    36
07Am05.flat.r.36.01.fits       no   07Am05  2007-May-26 2007-Jun-21  r     flat    1    36
07Am05.flat.i.36.01.fits       no   07Am05  2007-May-26 2007-Jun-21  i     flat    1    36
07Am05.flat.z.36.01.fits       no   07Am05  2007-May-26 2007-Jun-21  z     flat    1    36
07Am05.fringe.i.36.00.fits     no   07Am05  2007-May-26 2007-Jun-21  i     fringe  0    36
07Am05.fringe.z.36.00.fits     no   07Am05  2007-May-26 2007-Jun-21  z     fringe  0    36

07Am06.bias.0.36.00.fits       no   Null    2007-Jul-19 2007-Jul-31  none  bias    0    36
07Am06.flat.u.36.01.fits       no   07Am06  2007-Jul-19 2007-Jul-31  u     flat    1    36
07Am06.flat.g.36.01.fits       no   07Am06  2007-Jul-19 2007-Jul-31  g     flat    1    36
07Am06.flat.r.36.01.fits       no   07Am06  2007-Jul-19 2007-Jul-31  r     flat    1    36
07Am06.flat.z.36.01.fits       no   07Am06  2007-Jul-19 2007-Jul-31  z     flat    1    36
07Am06.fringe.z.36.00.fits     no   07Am06  2007-Jul-19 2007-Jul-31  z     fringe  0    36

07Bm01.bias.0.36.00.fits       no   Unset   2007-Aug-05 2007-Aug-22  none  bias    0    36
07Bm01.flat.u.36.01.fits       no   07Bm01  2007-Aug-05 2007-Aug-22  u     flat    1    36
07Bm01.flat.g.36.01.fits       no   07Bm01  2007-Aug-05 2007-Aug-22  g     flat    1    36
07Bm01.flat.r.36.01.fits       no   07Bm01  2007-Aug-05 2007-Aug-22  r     flat    1    36
07Bm01.flat.z.36.01.fits       no   07Bm01  2007-Aug-05 2007-Aug-22  z     flat    1    36
07Bm01.fringe.z.36.00.fits     no   07Bm01  2007-Aug-05 2007-Aug-22  z     fringe  0    36

07Bm02.bias.0.36.00.fits       no   07Bm02  2007-Sep-03 2007-Sep-20  none  bias    0    36
07Bm02.flat.u.36.01.fits       no   07Bm02  2007-Sep-03 2007-Sep-20  u     flat    1    36
07Bm02.flat.g.36.01.fits       no   07Bm02  2007-Sep-03 2007-Sep-20  g     flat    1    36
07Bm02.flat.r.36.01.fits       no   07Bm02  2007-Sep-03 2007-Sep-20  r     flat    1    36
07Bm02.flat.z.36.01.fits       no   07Bm02  2007-Sep-03 2007-Sep-20  z     flat    1    36
07Bm02.fringe.z.36.00.fits     no   07Bm02  2007-Sep-03 2007-Sep-20  z     fringe  0    36

07Bm03.bias.0.36.00.fits       no   07Bm03  2007-Oct-03 2007-Oct-20  none  bias    0    36
07Bm03.flat.u.36.02.fits       no   07Bm03  2007-Oct-03 2007-Oct-20  u     flat    2    36
07Bm03.flat.g.36.02.fits       no   07Bm03  2007-Oct-03 2007-Oct-20  g     flat    2    36
07Bm03.flat.r.36.02.fits       no   07Bm03  2007-Oct-03 2007-Oct-20  r     flat    2    36
07Bm03.flat.z.36.02.fits       no   07Bm03  2007-Oct-03 2007-Oct-20  z     flat    2    36
07Bm03.fringe.z.36.01.fits     no   07Bm03  2007-Oct-03 2007-Oct-20  z     fringe  1    36

07Bm04.bias.0.36.00.fits       no   07Bm04  2007-Nov-01 2007-Nov-17  none  bias    0    36
07Bm04.flat.u.36.02.fits       no   07Bm04  2007-Nov-01 2007-Dec-19  u     flat    2    36
07Bm04.flat.g.36.02.fits       no   07Bm04  2007-Nov-01 2007-Dec-19  g     flat    2    36
07Bm04.flat.r.36.02.fits       no   07Bm04  2007-Nov-01 2007-Dec-19  r     flat    2    36
07Bm04.flat.i2.36.01.fits      no   07Bm04  2007-Nov-01 2007-Dec-19  i2    flat    1    36
07Bm04.flat.z.36.02.fits       no   07Bm04  2007-Nov-01 2007-Dec-19  z     flat    2    36
07Bm04.fringe.i2.36.00.fits    no   07Bm04  2007-Nov-01 2007-Dec-19  i2    fringe  0    36
07Bm04.fringe.z.36.01.fits     no   07Bm04  2007-Nov-01 2007-Dec-19  z     fringe  1    36

07Bm05.bias.0.36.00.fits       no   07Bm05  2007-Dec-02 2007-Dec-19  none  bias    0    36
# 07Bm05.flat.u.36.00.fits       no   07Bm05  2007-Dec-02 2007-Dec-19  u     flat    0    36
# 07Bm05.flat.g.36.00.fits       no   07Bm05  2007-Dec-02 2007-Dec-19  g     flat    0    36
# 07Bm05.flat.r.36.00.fits       no   07Bm05  2007-Dec-02 2007-Dec-19  r     flat    0    36
# 07Bm05.flat.i2.36.00.fits      no   07Bm05  2007-Dec-02 2007-Dec-19  i2    flat    0    36
# 07Bm05.flat.z.36.00.fits       no   07Bm05  2007-Dec-02 2007-Dec-19  z     flat    0    36

07Bm06.bias.0.36.00.fits       no   07Bm06  2008-Jan-01 2008-Jan-18  none  bias    0    36
07Bm06.flat.u.36.01.fits       no   07Bm06  2008-Jan-01 2008-Jan-18  u     flat    1    36
07Bm06.flat.g.36.01.fits       no   07Bm06  2008-Jan-01 2008-Jan-18  g     flat    1    36
07Bm06.flat.r.36.01.fits       no   07Bm06  2008-Jan-01 2008-Jan-18  r     flat    1    36
07Bm06.flat.i2.36.01.fits      no   07Bm06  2008-Jan-01 2008-Jan-18  i2    flat    1    36
07Bm06.flat.z.36.01.fits       no   07Bm06  2008-Jan-01 2008-Jan-18  z     flat    1    36
07Bm06.fringe.i2.36.00.fits    no   07Bm06  2008-Jan-01 2008-Feb-18  i2    fringe  0    36
07Bm06.fringe.z.36.00.fits     no   07Bm06  2008-Jan-01 2008-Feb-19  z     fringe  0    36

08Am01.bias.0.36.00.fits       no   08Am01  2008-Jan-29 2008-Feb-18  none  bias    0    36
08Am01.flat.u.36.01.fits       no   08Am01  2008-Jan-29 2008-Feb-19  u     flat    1    36
08Am01.flat.g.36.01.fits       no   08Am01  2008-Jan-29 2008-Feb-19  g     flat    1    36
08Am01.flat.r.36.01.fits       no   08Am01  2008-Jan-29 2008-Feb-19  r     flat    1    36
08Am01.flat.i2.36.01.fits      no   08Am01  2008-Jan-29 2008-Feb-19  i2    flat    1    36
08Am01.flat.z.36.01.fits       no   08Am01  2008-Jan-29 2008-Feb-19  z     flat    1    36
